# UBTLab1

./: CarRental.sln  CarRentalDatabase.sql
CarRental/: CarRental.csproj  Startup.cs  appsettings.json
CarRental/Controllers/: CarCategoryController.cs  CarController.cs  LoginController.cs  UserController.cs
CarRental/Models/: CarCategory.cs  Cars.cs  Customers.cs  Location.cs  LocationPhoneNumber.cs  Rentals.cs  UserConstants.cs  UserLogin.cs  UserModel.cs
CarRental/Properties/: launchSettings.json
CarRental/carrental/: package-lock.json
CarRental/carrental/src/: App.js  loginForm.js
CarRental/carrental/src/components/: AddCarCategoryModal.js  AddCarModal.js  CarCategory.js  Cars.js  EditCarCategoryModal.js  EditCarsModal.js  Home.js  Navigation.js  register.js
CarRental/carrental/src/style/: style.css
